<!doctype html>
<html lang="en"  data-ng-app="KenApp">
<head>
   <meta charset="utf-8">
   <meta name="author" content"Ken Nguyen>
   <title>To Do List</title>
   
   <!-- CSS -->
   <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
   <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"> -->
   <style>
      .completed {
         color: #808080;
         text-decoration: line-through;
         font-weight: normal;
      }
      .wordwrap { 
         white-space: pre-wrap;      /* CSS3 */   
         white-space: -moz-pre-wrap; /* Firefox */    
         white-space: -pre-wrap;     /* Opera less 7 */   
         white-space: -o-pre-wrap;   /* Opera 7 */    
         word-wrap: break-word;      /* IE */
      }
      [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak { display: none !important; }
      .well {
        min-height: 20px;
        padding: 19px;
        margin-bottom: 20px;
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
      }
      .well-lg { padding: 24px; border-radius: 6px; }
      .well-sm { padding: 9px;  border-radius: 3px;    }
      .text-center { text-align: center;  }
   </style>
</head>
<body  ng-controller="TodoCtrl">
<br/><br/><br/>
   <div class="container">
      <div ng-hide="true" class="border well well-sm loading text-center"><strong>Wait, Big Fish is loading this awesome app.</strong> <br/> Ken Nguyen </div>
      
      <test-directive></test-directive>
      <test2></test2>
      <button ng-click="brand">button</button>
   </div><!-- .container -->
   
 
   
   <!-- Angular -->
   <script src="./Angular/angular.js"></script>
   <!-- <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script> -->
   
   <!-- Script -->
   <script type="text/javascript" src="./jquery/jquery-1.11.0.js"></script>
   <script type="text/javascript" src="./bootstrap/js/bootstrap.js"></script>
   
   <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script> -->
      
   <script type="text/javascript">
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
   
      var KenApp = angular.module("KenApp",[]);
      KenApp.controller('TodoCtrl',TodoCtrl);
      KenApp.directive('testDirective', TestDirective);
      KenApp.directive('test2', Test2);
      
      function TodoCtrl($scope){
      
      }
      
      function TestDirective(){
         console.log("Test Directive");
         return {
              restrict: 'E',
              replacement: true,
              template: '<div ng-class="test()">Test Directive</div> <button ng-click="test()">CLICK</button>',
              link : function (scope, element, attrs) {
                  console.log('link');
                  var cnt = 0;
                  scope.test = function () {
                      cnt += 1;
                      console.log('test', cnt);
                      //element.append('<h6>test' + cnt + '</h6>');
                  }
              }
          }
      }
      
      
      function Test2(){
         console.log("Test 2");
         return {
              restrict: 'E',
              replacement: true,
              template: '<h1 ng-class="test21()">Test Directive</h1> <input type="text" ng-model="newinput"/>',
              link : function (scope, element, attrs) {
                  console.log('link');
                  var cnt = 0;
                  scope.test21 = function () {
                      cnt += 1;
                      console.log('test2', cnt);
                      //element.append('<h6>test' + cnt + '</h6>');
                  }
              }
          }
      }
   </script>
</body>
</html>